note
	description: "Class parent pour les différents type"
	auteur		: "Steve Duquet et Maxime Laflamme"
	date        : "15 mars 2016"

class
	TYPE_CREATURE

feature

	degat_1(a_degats:INTEGER):INTEGER
		--	Modifie les dégats de type feu reçu
		do
			result:= a_degats
		end

	degat_2(a_degats:INTEGER):INTEGER
		--	Modifie les dégats de type feu reçu
		do
			result:= a_degats
		end

	degat_3(a_degats:INTEGER):INTEGER
		--	Modifie les dégats de type feu reçu
		do
			result:= a_degats
		end

	degat_4(a_degats:INTEGER):INTEGER
		--	Modifie les dégats de type feu reçu
		do
			result:= a_degats
		end

end
